{
  "name": "bestball-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/kill-port-3000.js && node scripts/ensure-manifests.js && next dev --webpack -H localhost -p 3000",
    "dev:clean": "node scripts/kill-port-3000.js && npx rimraf .next node_modules/.cache .turbo && node scripts/ensure-manifests.js && next dev --webpack -H localhost -p 3000",
    "build": "node scripts/generate-firebase-messaging-sw.js && next build && node scripts/merge-service-worker.js",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coverage:report": "jest --coverage && open coverage/lcov-report/index.html",
    "test:tier0": "jest --coverage --testPathPattern='(payment|auth|security|stripe|paystack|paymongo|xendit)'",
    "test:tier1": "jest --coverage --testPathPattern='(draft|league|user)'",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "generate-sw": "node scripts/generate-firebase-messaging-sw.js",
    "security:audit": "./scripts/security-audit.sh",
    "security:fix": "npm audit fix --production",
    "audit:env": "node scripts/audit-env-vars.js",
    "audit:todos": "node scripts/triage-todos.js",
    "audit:any-types": "node scripts/find-any-types.js",
    "docs:archive": "node scripts/archive-docs.js",
    "analyze": "ANALYZE=true npm run build",
    "bundle:track": "node scripts/track-bundle-size.js",
    "console:plan": "node scripts/replace-console-logs.js",
    "lint:firestore": "grep -r 'getDocs(collection(' --include='*.ts' --include='*.tsx' pages/ lib/ | grep -v 'limit(' | grep -v '.test.ts' | grep -v 'node_modules' && echo 'ERROR: Found unbounded getDocs(collection(...)) calls!' && exit 1 || echo 'Firestore query check passed'",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "overrides": {
    "debug": "^4.3.1",
    "semver": "7.5.4",
    "path-to-regexp": "6.3.0",
    "undici": "7.18.2",
    "tar": "7.5.4",
    "esbuild": "0.25.9",
    "@vercel/routing-utils": {
      "path-to-regexp": "6.3.0"
    },
    "express": {
      "path-to-regexp": "6.3.0"
    },
    "path-match": {
      "path-to-regexp": "6.3.0"
    },
    "superstatic": {
      "path-to-regexp": "6.3.0"
    },
    "uuid": "^11.0.0",
    "source-map": "^0.7.4",
    "sourcemap-codec": "npm:@jridgewell/sourcemap-codec@^1.4.15",
    "rollup-plugin-terser": "npm:@rollup/plugin-terser@^0.4.4",
    "whatwg-encoding": "npm:@exodus/bytes@^1.0.0"
  },
  "dependencies": {
    "@azure/cognitiveservices-computervision": "^8.2.0",
    "@google-cloud/vision": "^5.3.3",
    "@sentry/nextjs": "^10.33.0",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.6.0",
    "@vercel/analytics": "^1.6.1",
    "canvas": "^3.1.2",
    "debug": "^4.3.1",
    "dotenv": "^17.2.1",
    "firebase": "^11.9.1",
    "firebase-admin": "^13.0.1",
    "html2canvas": "^1.4.1",
    "multer": "^2.0.2",
    "next": "^16.0.8",
    "next-pwa": "^5.6.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf-poppler": "^0.2.1",
    "pdf2pic": "^3.2.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-seven-segment-display": "^2.1.0",
    "react-window": "^1.8.11",
    "stripe": "^18.3.0",
    "swr": "^2.3.7"
  },
  "devDependencies": {
    "@babel/plugin-bugfix-firefox-class-in-computed-class-key": "^7.28.5",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.28.5",
    "@next/bundle-analyzer": "^16.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-window": "^1.8.5",
    "autoprefixer": "^10.4.14",
    "axios": "^1.11.0",
    "babel-plugin-polyfill-corejs3": "^0.13.0",
    "cypress": "^14.5.0",
    "eslint": "9.33.0",
    "eslint-config-next": "^16.0.0",
    "firebase-tools": "^14.11.1",
    "jest": "^30.0.3",
    "jest-environment-jsdom": "^30.2.0",
    "node-mocks-http": "^1.15.1",
    "postcss": "^8.4.27",
    "puppeteer": "^24.17.0",
    "rimraf": "^6.0.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.9.3",
    "vercel": "^32.7.2"
  }
}
