{
  "compilerOptions": {
    // Target and Module
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "ES2020"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    // Allow JavaScript files during gradual migration
    "allowJs": true,
    "checkJs": false,
    // Strict type checking - ENABLING INCREMENTALLY (Tier 2)
    // Phase 1: Enable noImplicitAny to catch missing type annotations
    // Phase 2: Enable strictNullChecks for null safety
    // Phase 3: Enable full strict mode
    "strict": false, // Will enable after Phase 1 & 2
    "strictNullChecks": false, // Phase 2
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitAny": true, // ✅ Phase 1: Enabled - catches missing types
    "noImplicitThis": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "useUnknownInCatchVariables": false,
    // Module interop
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    // JSX for React
    "jsx": "react-jsx",
    // Output
    "noEmit": true,
    "incremental": true,
    // Path aliases (matches Next.js conventions)
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/types/*": [
        "types/*"
      ],
      "@/hooks/*": [
        "hooks/*"
      ]
    },
    // Skip lib check for faster builds
    "skipLibCheck": true,
    // Plugins for Next.js
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "components/vx"
  ]
}
